{
  "schemaVersion": 1,
  "id": "dorneles.omabot",
  "name": "Omabot",
  "version": "1.1.0",
  "author": "Dorneles",
  "license": "MIT",
  "description": "AI Bot & Prompt Directory for Omarchy: Search, explore, and 1-click copy AI bot prompts from botdirectory.ai with category filtering.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omabot",
    "description": "AI Bot & Prompt Directory",
    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "showLabel": false,
      "iconStyle": "robot",
      "customIcon": "",
      "defaultCategory": "All",
      "syncIntervalHours": 12
    },
    "schema": [
      {
        "key": "showLabel",
        "type": "boolean",
        "label": "Show Label on Bar",
        "defaultValue": false,
        "description": "Display 'omabot' label next to the icon on the bar."
      },
      {
        "key": "iconStyle",
        "type": "enum",
        "label": "Bar Icon Style",
        "options": [
          "robot",
          "sparkles",
          "brain",
          "prompt",
          "bot",
          "chip",
          "terminal",
          "alien"
        ],
        "defaultValue": "robot",
        "description": "Preset icon displayed on the status bar (Robot, Sparkles, Brain, Prompt, Bot, Chip, Terminal, Alien)."
      },
      {
        "key": "customIcon",
        "type": "string",
        "label": "Custom Bar Icon",
        "defaultValue": "",
        "description": "Custom Unicode/Nerd Font character to display on the bar."
      },
      {
        "key": "defaultCategory",
        "type": "enum",
        "label": "Default Category",
        "options": [
          "All",
          "Marketing",
          "Ops",
          "Personal",
          "Productivity",
          "Sales",
          "Success"
        ],
        "defaultValue": "All",
        "description": "Initial category selected when opening the bot directory."
      },
      {
        "key": "syncIntervalHours",
        "type": "integer",
        "label": "Auto-sync Interval (Hours)",
        "min": 1,
        "max": 168,
        "step": 1,
        "defaultValue": 12,
        "description": "Interval in hours to periodically refresh bot prompts in the background from botdirectory.ai."
      }
    ]
  }
}
